[ C1 ]  
O12 H1 C11 C12 H2 O2 HO2                     
[ C2 ]  
C15 H5 O5 HO5 C16 H6 O6 HO6
[ C3 ]  
C13 H3 O3 HO3 C14 H4 O4 HO4
[ C4 ]  
C13 H3 O3 HO3 C14 H4 O4 HO4 C15 H5 O5 HO5 C16
[ P3 ]  
P3 OP34 OP33 OP32 HP32
[ P4 ]  
P4 OP44 OP43 OP42
[ PO4 ]  
P O13 O14 O11 
[ GL1 ]  
C2 HS O21 C21 O22 C1 HA HB 
[ GL2 ]  
C3 HX HY O31 O32 C31
[ D1A ]
C22 C24 C24 H2S H2R H3S H3R H4S H4R
[ D2A ]
C25 C26 C27 C28 H5S H5R H6S H6R H7S H7R H8S H8R
[ D3A ]
C29 C210 C211 C212 H9S H9R H10S H10R H11S H11R H12S H12R
[ D4A ]
C213 C214 C215 C216 H13S H13R H14S H14R H15S H15R H16S H16R
[ C5A ]
C217 C218 C219 C220 H17S H17R H18S H18R H19S H19R H20S H20R H20T
[ C1B ]
C32 C33 C34 C35 H2Y H2X H3Y H3X H4Y H4X H5Y H5X
[ C2B ]
C36 C37 C38 C39 H6X H6Y HYX H7Y H8X H8Y H9X H9Y
[ C3B ]
C310 C311 C312 C313 H10X H10Y H11X H11Y H12X H12Y H13X H13Y
[ C4B ]
C314 C315 C316 C317 C318 H14X H14Y H15X H15Y H16X H16Y H17X H17Y H18X H18Y H18Z
